# my-java-demos

./: README.md  core-java-hw.md  java-study-guide.md  navigation.json  project-0.md  qc-questions.csv  qc-questions.md  setup.md  useful-scripts.txt
exercises/factorial/: exercise-1.md
exercises/for-loop/: exercise-1.md
exercises/methods/: exercise-1.md
exercises/methods-with-return-types/: exercise-2.md
exercises/nested-loops/: exercise-1.md
exercises/stacks/exercise-1/: exercise-1.md
exercises/while-loop/: exercise-1.md
hackerrank-assignments/: README.md
java-reference-materials/: java-industry-leaders.md  java-release-notes.md
java-standard-examples/: README.md  author-examples.txt
java-standard-examples/java/: README.md
java-standard-examples/jdbc/: pom.xml
java-standard-examples/jdbc-aws-postgres/: README.md
java-trainer-examples/andrew-java/: README.md  andrew-QC-questions.md  java-release-notes.md
java-trainer-examples/wezley-java/jdbc/: README.md
java-trainer-examples/wezley-java/spring/: W6-D1_notes.md  W6-D2_notes.md  spring_30000.md  spring_overview.md
java-trainer-examples/william-java/: Week 1 - Java.txt  pom.xml
lecture-notes/: README.md
lecture-notes/exercises/do-while/: exercise-1.md
lecture-notes/exercises/generics/: exercise-1.md
lecture-notes/exercises/polymorphism/: polymorphism-exercises-solutions.txt  polymorphism-exercises.md
lecture-notes/exercises/writing-recursive-algorithms/: exercise-1.md  exercise-2.md
lecture-notes/exercises/writing-search-algorithms/: exercise-1.md  exercise-2.md
lecture-notes/java-reference-materials/: git-content.md  java-additional-resources.md
lecture-notes/java-standard-examples/: authors.txt
lecture-notes/java-standard-examples/java/: pom.xml
lecture-notes/java-standard-examples/jdbc/: README.md
lecture-notes/java-standard-examples/jdbc-aws-postgres/: pom.xml
lecture-notes/java-standard-examples/jdbc-local/: README.md  pom.xml
lecture-notes/java-trainer-examples/wezley-java/core_java/maven_junit_demo/: pom.xml
lecture-notes/java-trainer-examples/wezley-java/core_java/maven_junit_demo/src/test/java/com/revature/: PrimeDriverTest.java  TestDriverTest.java
lecture-notes/java-trainer-examples/wezley-java/spring/spring-hibernate/: pom.xml
lecture-notes/java-trainer-examples/wezley-java/spring/spring-hibernate/src/main/java/com/revature/controllers/: FlashCardController.java
lecture-notes/java-trainer-examples/wezley-java/spring/spring-hibernate/src/main/java/com/revature/exceptions/: FlashCardNotFoundException.java
lecture-notes/java-trainer-examples/wezley-java/spring/spring-hibernate/src/main/java/com/revature/repositories/: FlashCardRepository.java
lecture-notes/java-trainer-examples/wezley-java/spring/spring-hibernate/src/main/java/com/revature/services/: FlashCardService.java
lecture-notes/java-trainer-examples/wezley-java/spring/spring-hibernate/src/main/webapp/WEB-INF/: beans.xml  web.xml
lecture-notes/java-trainer-examples/wezley-java/spring/spring-intro/: pom.xml
lecture-notes/java-trainer-examples/wezley-java/spring/spring-intro/src/main/java/com/revature/: BeanScopeDriver.java  SpringDriver.java
lecture-notes/java-trainer-examples/wezley-java/spring/spring-intro/src/main/java/com/revature/beans/: TrackCoach.java
lecture-notes/java-trainer-examples/wezley-java/spring/spring-intro/src/main/resources/: beanScopes-beans.xml  beans.xml
lecture-notes/logs/: log.txt
lecture-notes/modules/d-junit/: README.md  (+2 more)
lecture-notes/project-demos/p0/: pom.xml
lecture-notes/week-1/: notes.md
lecture-notes/week-3/: Lesson Plan for JavaScript.md
lecture-notes/week-5 spring/: pom.xml
lecture-notes/week-5 spring/HelloCore/: pom.xml
lecture-notes/week-5 spring/HelloCore/src/main/java/com/revature/daos/: PokemonDao.java  PokemonDaoImpl.java
lecture-notes/week-5 spring/HelloCore/src/main/java/com/revature/drivers/: MainDriver.java
lecture-notes/week-5 spring/HelloCore/src/main/java/com/revature/models/: Pokemon.java
lecture-notes/week-5 spring/HelloCore/src/main/java/com/revature/services/: PokemonService.java  PokemonServiceImpl.java
lecture-notes/week-5 spring/HelloCore/src/main/resources/: beans.xml
lecture-notes/week-5 spring/HelloDI/: pom.xml
lecture-notes/week-5 spring/HelloDI/logs/: log.txt
lecture-notes/week-5 spring/HelloDI/src/main/java/drivers/: MainDriver.java
lecture-notes/week-5 spring/HelloDI/src/main/java/models/: Player.java
lecture-notes/week-5 spring/HelloDI/src/main/java/repos/: PlayerDao.java  PlayerDaoImpl.java
lecture-notes/week-5 spring/HelloDI/src/main/java/services/: PlayerService.java
lecture-notes/week-5 spring/HelloDI/src/main/resources/: beans.xml
lecture-notes/week-5 spring/src/main/java/com/revature/daos/: PokemonDao.java  PokemonDaoImpl.java
lecture-notes/week-5 spring/src/main/java/com/revature/drivers/: MainDriver.java
lecture-notes/week-5 spring/src/main/java/com/revature/models/: Pokemon.java
modules/: cumulative-lecture-notes.md
modules/a-java-core/: Casting.md  Constructors.md  README.md  class-vs-object.md  exercises.md  lecture-notes.md
modules/b-java-oop-concepts/: Pillars-of-OOP.md  README.md  lecture-notes.md  qc-questions-oop-concepts.csv  quiz-questions-oop-concepts.txt
modules/c-java-exceptions/: README.md
modules/d-junit/: jmock.pptx
modules/f-collections/: collections.pptx  lecture-notes.md
modules/g-java-threads/: Synchronization.md  Thread-Class.md  qc-questions-threads.csv  quiz-questions-threads.txt
modules/h-java-reflections/: README.md  qc-questions.csv  quiz-questions-reflections.txt
modules/i-design-patterns/: quiz-questions-design-patterns.txt
modules/j-log4j/: Overview-of-logging.md  lecture-notes.md  quiz-questions-log4j.txt
modules/k-maven/: README.md  lecture-notes.md
modules/l-java-advanced/: lecture-notes.md  quiz-questions-java-advanced.txt
modules/m-jdbc/: Interfaces-of-JDBC.md  Setting-up-the-Database-Driver.md  Simple-Prepared-Statements.md
project-guidelines/: README.md
week-0/windows-environment-setup/: windows-environment-setup.md
(+622 files in other folders)
