server.port=5000

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=DEBUG

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create

# DB settings
spring.datasource.url=jdbc:oracle:thin:@hibernate-demo.c0nbqj7oncuf.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jackson.serialization.fail-on-empty-beans=false